/* styles/Home.module.css */
.app {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
      'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
  }
  
  .dark-theme {
    background-color: #333;
    color: white;
  }
  
  .light-theme {
    background-color: white;
    color: black;
  }
  
  .main {
    padding: 5rem 0;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .description {
    margin: 1rem 0;
  }
  
  .box {
    width: 100px;
    height: 100px;
    background-color: gray;
    margin: 2rem auto;
  }
  