{
  "name": "dharsan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/base": "^5.0.0-alpha.113",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "axios": "^1.2.2",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "child_process": "^1.0.2",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "html-critical-webpack-plugin": "^2.1.0",
    "js-cookie": "^3.0.1",
    "mapbox-gl": "^2.12.0",
    "next": "^13.1.1",
    "next-sitemap": "^3.1.45",
    "react": "18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-messenger-chat-plugin": "^3.0.5",
    "react-router-dom": "^6.6.2",
    "react-safe": "^1.3.0",
    "readline": "^1.3.0",
    "sitemap": "^7.1.1",
    "url-loader": "^4.1.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "fs": "^0.0.1-security",
    "typescript": "5.2.2"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "child_process": false
  }
}
