body {
    margin-top: 20px;
    color: #1a202c;
    text-align: left;
    background-color: gray !;
}

/* commom class */
.border-rad {
    border-radius: 20px !important;
}

.cursor {
    cursor: pointer;
}

/* Header styles */
.main-container {
    background-image: url("/images/bg.jpg");
}

/* side bar */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

@media screen and (max-width:640px) {
    .sm-btm {
        margin-bottom: 10px;
    }
}


/* nav container */
.menu {
    display: none !important;
}

.nav-container {
    background-color: transparent !important;
    border: none !important;
}

.nav-box {
    background-color: white;
    padding: 20px 20px !important;
}

.nav-box i {
    font-size: 20px;
}

.nav-icon {
    background-color: black;
    padding: 10px;
}

.nav-boxs {
    /* width: 80px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 10%;
    border-radius: 10px;
    background-color: #f3f6f6;
    transition: 0.5s;
    /* height: 14vh; */
}

.active,
.nav-boxs:hover {
    background-color: #e5316d;
    color: white;
    transition: 0.5s;
}

.nav__menu {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 999;
    background-color: white;
    border-radius: 1.25rem 1.25rem 0 0;
}

.nav__item {
    list-style: none;
}

.nav__link i {
    font-size: 2rem !important;
    color: black !important;
}
.nav__list{
    padding: 0;
    margin: 0;
}
@media only screen and (max-width: 575px){
    .nav__list {
        justify-content: space-around !important;
    }
}
@media only screen and (min-width: 767px){
    .nav__menu{
        display: block;
    }
    .nav__menu{
        display: none;
    }
}
@media only screen and (min-width: 575px) and (max-width: 767px) {
    .nav__menu{
        display: block;
    }
    .nav__list {
    justify-content: center !important;
    column-gap: 3rem !important;
}
}


/* body styles */
/* profile styles */
/* .profile-container {
    margin-top: 220px !important;
} */
.profile-name-container{
    margin-top: 100px;
}
.profile-container{
    margin-top: 157px;
}
.profile-name {
    font-size: 1.625rem;
    font-weight: 600;
}

.text-secondary {
    font-size: inherit;
}

.social-btn {
    display: flex;
    height: 2.5rem;
    width: 2.5rem;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    --tw-bg-opacity: 1;
    background-color: rgb(243 246 246/var(--tw-bg-opacity));
    --tw-gradient-from: #fa5252;
    --tw-gradient-to: rgba(250, 82, 82, 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: #dd2476;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
}

.profile-container {
    margin-top: 157px !important;
}

.profile-img {
    border-radius: 20px;
    position: absolute;
    left: 50%;
    margin-top: -120px;
    transform: translate(-50%);

}

/* About style */
.main {
    border: 2px;
    border-radius: 15px;
    padding: 7% 2.5% 4% 2.5%;
}

.hr-lines {
    position: relative;
}

/* .hr-lines:after {
    content: " ";
    height: 2px;
    width: 160px;
    background: #ed3d62;
    display: block;
    position: absolute;
    top: 33%;
    left: 24%;
} */

.space {
    padding: 20px;
    width: 100%;
}
.menubar-contents{
    background-color: transparent;
}
body {
    background-color: #070707 !important;
}

.bg-color-1 {
    background-color: #f2dbfa;
    border-radius: 15px;
}
.mains {
   
       border-radius: 13px 13px  0 0 ;
       padding: 7% 2.5% 0% 2.5%;
     }
     .head-5 {
       color:black;
     }
     .p {
      color: #657286 !important;
     }
    
     input {
       width: 40vw;
       display: block;
       /* color: var(--primary-color); */
       font-weight: 500;
       background: var(--bg-color);
       border: none;
       border-bottom: 1px solid var(--secondary-color);
       padding: 0.5rem 0;
       margin-bottom: 1rem;
       outline: none;
     }
    
     .input-line {
       border-bottom: 2px solid rgb(5, 5, 5);
     }
    
     .input-line:focus {
       border-bottom: 2px solid #e5316d;
     }
    
     .contact-pg {
       border-radius: 15px;
       background-color: #d5fcfc;
     }
     .btn-mary {

          font-weight: 600;
        
          padding: 2% 8% !important;
        
          border-radius: 13px !important;
        
          cursor: pointer;
        
        }
        
         
        
        .btn-mary:hover {
        
          background-color: #e5316d;
        
          border: 2px solid transparent !important;
        
          color: white;
        
          outline: transparent;
        
          opacity: 1 !important;
        
        }
        
        .foot {
        
          background-color: #f8fafc;
        
          padding: 1% 4% !important;
        
          border-radius: 0 0 13px 13px  ;
        
        }
.bg-color-2 {
    background-color: #f8edd0;
    border-radius: 15px;
}

.bg-color-3 {
    background-color: #e4d8e9;
    border-radius: 15px;
}

.bg-color-4 {
    background-color: #f7e0e0;
    border-radius: 15px;
}

.bg-color-5 {
    background-color: #f1d0e2;
    border-radius: 15px;
}

/* Meadia queries */
@media only screen and (max-width: 992px) {
    .menu {
        display: block !important;
    }

    .logo-img {
        display: none;
    }

    .navbar-box {
        display: none;
    }
}

@media only screen and (min-width: 280px) and (max-width: 320px) {}